<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Thực Hành</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f6f8;
            color: #333;
        }

        .header {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 30px;
        }

        .header-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .header-nav img {
            width:400px;
            height: 100px;
            object-fit:cover;
        }

        .header-nav ul {
            display: flex;
            list-style: none;
        }

        .header-nav li {
            margin-left: 20px;
            font-size: 16pt;
        }

        .header-nav a {
            text-decoration: none;
            color: #3D7EFC;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .header-nav a:hover {
            color: #2554c7;
            text-decoration: underline;
        }

        .content {
            padding: 40px;
            text-align: center;
        }
        .content img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <nav class="header-nav">
                <img src="https://media.hdu.edu.vn/Media/1_hdu_home/FolderFunc/202407/Images/logo-hdu-removebg-20240730104539-e.png" alt="logo">
                <ul>
                    <li><a href="BaiTH-DangNhap.html">Đăng Nhập</a></li>
                    <li><a href="">Đăng Ký</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="content">
            <nav class="content">
                <img src="http://media.hdu.edu.vn/Media/1_hdu_home/FolderFunc/202507/Images/anh-bi-fb-20250717041202-e.png" alt="">
            </nav>
        </div>
        </div>
    </div>
</body>
</html>